﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{278CF268-9B02-4A5F-9C9D-E5991875702C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SieuThiDienMayDoAn.Infrastructure</RootNamespace>
    <AssemblyName>SieuThiDienMayDoAn.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\packages\structuremap.2.6.4.1\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authentication\AspFormsAuthentication.cs" />
    <Compile Include="Authentication\IFormsAuthentication.cs" />
    <Compile Include="Configuration\ApplicationSettingsFactory.cs" />
    <Compile Include="Configuration\IApplicationSettings.cs" />
    <Compile Include="Configuration\WebConfigApplicationSettings.cs" />
    <Compile Include="CookieStorage\CookieDataKeys.cs" />
    <Compile Include="CookieStorage\CookieStorageService.cs" />
    <Compile Include="CookieStorage\ICookieStorageService.cs" />
    <Compile Include="Domain\BusinessRule.cs" />
    <Compile Include="Domain\EntityBase.cs" />
    <Compile Include="Domain\IAggregateRoot.cs" />
    <Compile Include="Domain\IReadOnlyRepository.cs" />
    <Compile Include="Domain\IRepository.cs" />
    <Compile Include="Domain\IService.cs" />
    <Compile Include="Domain\ValueObjectBase.cs" />
    <Compile Include="Domain\ValueObjectIsInvalidException.cs" />
    <Compile Include="Email\EmailServiceFactory.cs" />
    <Compile Include="Email\IEmailService.cs" />
    <Compile Include="Email\SMTPService.cs" />
    <Compile Include="Email\TextLoggingEmailService.cs" />
    <Compile Include="Events\DomainEvents.cs" />
    <Compile Include="Events\IDomainEvent.cs" />
    <Compile Include="Events\IDomainEventHandler.cs" />
    <Compile Include="Events\IDomainEventHandlerFactory.cs" />
    <Compile Include="Events\IEnumerableExtensions.cs" />
    <Compile Include="Events\StructureMapDomainEventHandlerFactory.cs" />
    <Compile Include="Helpers\PriceHelper.cs" />
    <Compile Include="Helpers\UrlHelper.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\Log4NetAdapter.cs" />
    <Compile Include="Logging\LoggingFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Querying\CriteriaOperator.cs" />
    <Compile Include="Querying\Criterion.cs" />
    <Compile Include="Querying\OrderByClause.cs" />
    <Compile Include="Querying\PropertyNameHelper.cs" />
    <Compile Include="Querying\Query.cs" />
    <Compile Include="Querying\QueryOperator.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="UnitOfWork\IUnitOfWorkRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payments\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>