﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SieuThiDienMayDoAn.Controllers\packages.config" />
  <repository path="..\SieuThiDienMayDoAn.Infrastructure\packages.config" />
  <repository path="..\SieuThiDienMayDoAn.Repository.NHibernate\packages.config" />
  <repository path="..\SieuThiDienMayDoAn.Services\packages.config" />
  <repository path="..\SieuThiDienmayDoAn.UI.Web.MVC\packages.config" />
  <repository path="..\SieuThiDienMayDoAn.WebApiDependenciesResolve\packages.config" />
</repositories>